name=HpTech
version=1.0.0
author=Harpal Tandwal
maintainer=HpTech
sentence=Library to provide powerful and easy to use features of hptech platform
paragraph=Library for configuring ESP32 modules to comminicate with hptech server
category=Communication
url=#########yet to be published
architectures=esp32
